<import src="../../template/collectAudio/collectAudio.wxml"/>
<view class="container" style='display:block'>
  <view wx:for="{{storyList}}" wx:key="{{id}}" class='audio-template'>
    <template is="audioItem" data="{{...item}}"/>
  </view>
</view>
<view class='low-right-back' bindtap='goBack'>
  <image src='../../image/index/tdBack.png' style='width:40px;height:40px'></image>
</view>