<template name='indexStory'>
  <view id='{{id}}' class='story-view' bindtap="toDoStory">
    <image src="http://image-1255464404.file.myqcloud.com/%E7%99%BD%E9%9B%AA%E5%85%AC%E4%B8%BB.jpg" mode='widthFix' style='width:46vw;' />
    <view class='story-title'>白雪公主的故事</view>
    <view class='story-title-explain'>我们小时候爱听的白雪公主</view>
  </view>
</template>