<image src='{{imgUrl}}' style='width:100%' mode='aspectFill'></image>
<view class='play-container'>
  <view class='top'>
    <!--  音频进度控件 -->
    <view class="audio-control-process">
      <!-- 左值展示，currentProcess -->
      <text class="current-process">{{currentProcess}}</text>
      <view class='process-body'>
        <!-- 进度条 -->
        <slider bindchange="hanleSliderChange" 
        bindtouchstart="handleSliderMoveStart" 
        bindtouchend="handleSliderMoveEnd" 
        min="0" max="{{sliderMax}}" 
        activeColor="#8f7df0" 
        value="{{sliderValue}}" />
      </view>
      <!-- 右值展示，totalProcess -->
      <text class="total-process">{{totalProcess}}</text>
    </view>
    <view class='audio-control-button'>
      <image bindtap='toPreAudio' class='pre-audio' src='../image/play/preAudio.jpg' mode='aspectFit'></image>
      <image bindtap='toPlayAudio' class='play-audio' style='display:{{playAudioDisplay}}' src='../image/play/playAudio.jpg' mode='aspectFit'></image>
      <image bindtap='toPauseAudio' class='play-audio' style='display:{{pauseAudioDisplay}}' src='../image/play/pauseAudio.jpg' mode='aspectFit'></image>
      <image bindtap='toNextAudio' class='next-audio' src='../image/play/nextAudio.jpg' mode='aspectFit'></image>
    </view>

    <view class='audio-info'>
      <view class='audio-title'>{{audioTitle}}</view>
      <view class='num'>
        <!-- <view class='num-child'>时间：{{dt}}</view> -->
        <view class='num-child'>播放次数：{{playNum}}</view>
        <view class='num-child'>播放时长：{{playTime}}</view>
        <!-- <view class='num-child'>点赞：{{praiseNum}}</view> -->
      </view>
    </view>
  </view>
</view>
<button class='low-right-forward' open-type="share" plain="true" hover-class="none">
  <image src='../image/index/tdForward.png' style='width:40px;height:40px'></image>
</button>
<view class='low-right-collect' bindtap='tdCollect' style='display:{{preCollectDisplay}}'>
  <image src='../image/play/collect.png' style='width:40px;height:40px'></image>
</view>
<view class='low-right-collect' bindtap='unCollect' style='display:{{collectDisplay}}'>
  <image src='../image/play/unCollect.png' style='width:40px;height:40px'></image>
</view>
<view class='low-right-back' bindtap='goBack'>
  <image src='../image/index/tdBack.png' style='width:40px;height:40px'></image>
</view>
