<view class='play-container'>
  <image src='{{imgUrl}}' mode='widthFix' style='width:100%;' />
  <view class='process-body'>
        <!-- 进度条 -->
        <slider
        bindchange="hanleSliderChange" 
        bindtouchstart="handleSliderMoveStart" 
        bindtouchend="handleSliderMoveEnd" 
        min="0" max="{{sliderMax}}"
        activeColor="#FFA500"
        backgroundColor="#FFF"
        block-size="20" 
        block-color="#FFA500"
        value="{{sliderValue}}"/>
  </view>
  <view class='process-value'>
    <text class="current-process">{{currentProcess}}</text>
    <text class="total-process">{{totalProcess}}</text>
  </view>
  <view>
    <view class='bg bg-blur'></view>
      <view class='content content-front'>
        <view class='title'>{{audioTitle}}</view>
        <view class='play-button'>
          <image src='../image/play/toPlay.png' mode='aspectFit' class='play-img' bindtap='beforeStory'></image>
          <image src='../image/play/toPlay.png' mode='aspectFit' class='play-img'></image>
          <image src='../image/play/toPlay.png' mode='aspectFit' class='play-img'bindtap='nextStory'></image>
        </view>
        <view class='operate-button'>
          <image src='../image/play/toPlay.png' mode='aspectFit' class='play-img' bindtap='toCollect'></image>
          <image src='../image/play/toPlay.png' mode='aspectFit' class='play-img' bindtap='toPraise'></image>
          <image src='../image/play/toPlay.png' mode='aspectFit' class='play-img' bindtap='toSetTime'></image>
          <image src='../image/play/toPlay.png' mode='aspectFit' class='play-img' bindtap='toShare'></image>
        </view>
      </view>   
  </view>
  


  <!--https://blog.csdn.net/libin_1/article/details/51927430
  https://www.cnblogs.com/PeunZhang/p/4089894.html 
  https://blog.csdn.net/ohehehou/article/details/51975539
   -->
</view>