<import src="../template/audioList/audioList.wxml"/>
    <image src="{{imgUrl}}"    mode='aspectFill' style='width:100%;' />
    <view class='info-title'>
      <view>{{storyName}}</view>
    </view>
    <view class='info-body'>
      <!-- <view class="swiper-tab">
          <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">简介</view>
          <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">故事</view>
      </view>
      <swiper current="{{currentTab}}" duration="300"  bindchange="swiperTab" style="height:{{swiperHeight}}px">
          <swiper-item>
            <image style="width: {{imageWidth}}px; height: {{imageHeight}}px;"  src="{{contImg}}" bindload="imageLoad"></image>
          </swiper-item>
          <swiper-item>
            <view wx:for="{{audioList}}" wx:key="{{id}}" class='audio-template' >
              <template is="audioItem" data="{{...item}}"/>
            </view>
          </swiper-item>
      </swiper> -->
      <view wx:for="{{audioList}}" wx:key="{{id}}" class='audio-template' >
        <template is="audioItem" data="{{...item}}"/>
      </view>
    </view>
<button class='low-right-forward' open-type="share" plain="true" hover-class="none">
  <image src='../image/index/tdForward.png' style='width:40px;height:40px'></image>
</button>
<view class='low-right-back' bindtap='goBack'>
  <image src='../image/index/tdBack.png' style='width:40px;height:40px'></image>
</view>
