<!--index.wxml-->
<view class="mine-container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 我是谁 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
    <view class='about-our' bindtap="aboutOur">关于我们的故事</view>
    <view animation="{{animationData}}" class='about-our-story' bindtap="aboutOur">
      <view class='vview' style='padding-top:10px'>{{ourYear}}年{{ourMonth}}月{{ourDay}}号</view>
      <view class='vview'>我们第一次相遇</view>
      <view class='vview'>我们都有一个共同的初衷</view>
      <view class='vview'>即使再忙</view>
      <view class='vview'>也会抽出点时间</view>
      <view class='vview'>陪着孩子</view>
      <view class='vview'>听一段小故事</view>
    </view>
    <view class='point-view'>...</view>
  </view>
  <view class='button-view'>
    <view class='line' bindtap='toDiaryBind'>
      <image src='../image/xiaoji.png'></image>
      <view class='line-right reward'>
        <view class='title'>已购买的</view>
        <view class='brief-introduction'>记录生活中关于小糖豆的一点点小事 ^_^</view>
      </view>
    </view>
    <view class='line' bindtap='toPraiseView'>
      <image src='../image/mine/checkedCollect.png'></image>
      <view class='line-right reward'>
        <view class='title'>我喜欢的</view>
        <view class='brief-introduction'>您的鼓励和支持也是我们不断维护的动力</view>
      </view>
    </view>
    
  </view>
  <view class='button-view'>
    <view class='line' bindtap="aboutMe">
      <image src='../image/mine/about.png'></image>
      <view class='line-right about-me'>
        <view class='title'>联系客服</view>
        <view class='brief-introduction'>出品人信息</view>
      </view>
    </view>
  </view>
</view>