<!--index.wxml-->
<view class="mine-container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 我是谁 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
    <view class='about-our' bindtap="aboutOur">关于我们的故事</view>
    <view animation="{{animationData}}" class='about-our-story' bindtap="aboutOur">
      <view class='vview' style='padding-top:10px'>{{ourYear}}年{{ourMonth}}月{{ourDay}}号</view>
      <view class='vview'>我们第一次相遇</view>
      <view class='vview'>我们都有一个共同的初衷</view>
      <view class='vview'>即使再忙</view>
      <view class='vview'>也会抽出点时间</view>
      <view class='vview'>陪着孩子</view>
      <view class='vview'>听一段小故事</view>
    </view>
    <view class='point-view'>...</view>
  </view>
  <view class='button-view'>
    <view class='line' bindtap='toCollectView'>
      <image src='../image/mine/tdCheckedCollect.png'></image>
      <view class='line-right collect'>
        <view class='title'>收藏</view>
        <view class='brief-introduction'>这里有您收藏的小故事</view>
      </view>
    </view>
  </view>
  <view class='button-view'>
    <view class='line' bindtap="aboutMe">
      <image src='../image/mine/about.png'></image>
      <view class='line-right about-me'>
        <view class='title'>关于</view>
        <view class='brief-introduction'>出品人信息</view>
      </view>
    </view>
  </view>
</view>
<button class='low-right-forward' open-type="share" plain="true" hover-class="none">
  <image src='../image/index/tdForward.png' style='width:40px;height:40px'></image>
</button>