.audio-template{
  display: flex;
  justify-content: row;
  align-items: center;
  /* padding: 10px 0px; */
  border-bottom: 1px solid #E6E7EB;
  background-color: #ffffff;
  height: 80px; 
}
.audio-template:active{
  background-color: #E6E7EB;
}
.audio-template .image{
  width: 126px;
  height: 60px;
  margin-left: 10px;
  border-radius:10px;

  /* padding: 4px 0px */
}
.audio-template .audio-info{
  display: flex;
  flex-direction: column;
  margin-left: 8px;
  justify-content: space-between;
  width: 100%;
  height: 50px;
}
.audio-template .img-play-num{
  width: 12px;
  height: 12px;
}
.audio-template .audio-num{
  display: flex;
  width: 190px;
  justify-content: space-between
}
.audio-template .img-rate-num{
  width: 12px;
  height: 12px;
}

.audio-template .audio-num-play{
    display: flex;
    justify-content: flex-start;
    width: 80px;
    align-items: center;
}
.audio-num-play .right{
  margin-left: 2px;
  color: #999;
  font-size:12px;
}
.audio-template .audio-num-rate{
    display: flex;
    justify-content: flex-start;
    width: 80px;
    align-items: center;
}
.audio-num-rate .right{
  margin-left: 2px;
  color: #999;
  font-size:12px;
}
.audition{
  width: 80px;
  height: 28px;
  border:1px solid red;
  border-radius:30px;
  font-size:14px;
  display:flex;
  align-items:center;
  justify-content:center;
  margin-right: 10px;
  color: red
}
.audition.free{
  border:0px solid red;
}